// 一个例子是创建WebQQ的QQ好友列表，如果列表中有成百上千的好友，一个好友用一个节点来表示，则当我们在页面中渲染这个列表的时候，可能要一次性往页面中创建成百上千个节点。在短时间内往页面中大量添加DOM节点显然也会让浏览器吃不消，我们看到的结果往往就是浏览器的卡顿甚至假死。
//
// 解决方案之一是下面的timeChunk函数，此函数让创建节点的工作分批进行，如把1秒钟创建1000个节点，改为每隔200毫秒创建8个节点。

let timeChunk = function (arr,fn,count) {

}